In [12]:
import pandas as pd
filenames = ['sobcov90','sobcov91','sobcov92','sobcov93','sobcov94','sobcov95','sobcov96','sobcov97','sobcov98','sobcov99', \
             'sobcov00','sobcov01','sobcov02','sobcov03','sobcov04','sobcov05','sobcov06','sobcov07','sobcov08','sobcov09','sobcov10',\
             'sobcov11','sobcov12','sobcov13','sobcov14','sobcov15','sobcov_2016','sobcov_2017','sobcov_2018','sobcov_2019','sobcov_2020',\
             'sobcov_2021','sobcov_2022']

In [14]:
df = pd.read_csv('sobcov\sobcov89.txt',sep="|",header=None)

colnames=['Year','State.Code','State.Abbr','County.Code','County.Name','Commodity.Code','Commodity.Name', \
                   'Insurance.Plan.Code','Insurance.Plan.Abbr','Coverage.Category','Delivery.Type','Coverage.Level','Policies.Sold.Count','Policies.Earning.Premium', \
                   'Policies.Indemnified','Units.Earning.Premium','Units.Indemnified','Quantity.Type','Net.Planted.Quantity','Net.Endorsed.Acres', 'Liability','Total.Premium',\
                  'Subsidy','State/Provate.Subsidy','Additional.Subsidy','EFA.Premium.Discount','Indemnity.Amount','Loss.Ratio']             
df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1989,1,AL,0,All Other Counties,9999,All Other Crops,90,APH,E,...,0,0,0,0,0,0,0,0,0,0.00
1,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,0,0,0,0,0,0,0,0,0,0.00
2,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,1147,0,206577,13216,3988,0,0,0,36662,2.77
3,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,413,0,95934,8352,2473,0,0,0,3720,0.45
4,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,180,0,7207,1892,319,0,0,0,4983,2.63

In [15]:
filenames

['sobcov90',
 'sobcov91',
 'sobcov92',
 'sobcov93',
 'sobcov94',
 'sobcov95',
 'sobcov96',
 'sobcov97',
 'sobcov98',
 'sobcov99',
 'sobcov00',
 'sobcov01',
 'sobcov02',
 'sobcov03',
 'sobcov04',
 'sobcov05',
 'sobcov06',
 'sobcov07',
 'sobcov08',
 'sobcov09',
 'sobcov10',
 'sobcov11',
 'sobcov12',
 'sobcov13',
 'sobcov14',
 'sobcov15',
 'sobcov_2016',
 'sobcov_2017',
 'sobcov_2018',
 'sobcov_2019',
 'sobcov_2020',
 'sobcov_2021',
 'sobcov_2022']

In [17]:
x = len(filenames)-1
for i in range(0,x):
    name = 'sobcov\\' + filenames[i] + '.txt'
    temp = pd.read_csv(name,sep="|",header=None)
    df=pd.concat([df,temp])
df.columns=colnames

In [18]:
df.tail()

,Year,State.Code,State.Abbr,County.Code,County.Name,Commodity.Code,Commodity.Name,Insurance.Plan.Code,Insurance.Plan.Abbr,Coverage.Category,...,Net.Planted.Quantity,Net.Endorsed.Acres,Liability,Total.Premium,Subsidy,State/Provate.Subsidy,Additional.Subsidy,EFA.Premium.Discount,Indemnity.Amount,Loss.Ratio
147892,2021,56,WY,45,Weston,9999,All Other Crops,50,DO,A,...,0.0,0,0.0,0.0,0.0,0,0,0,0,0.00
147893,2021,56,WY,45,Weston,9999,All Other Crops,13,RI,A,...,12635.0,0,104259.0,16452.0,8390.0,0,0,0,21886,1.33
147894,2021,56,WY,45,Weston,9999,All Other Crops,2,RP,A,...,0.0,0,0.0,0.0,0.0,0,0,0,0,0.00
147895,2021,56,WY,45,Weston,9999,All Other Crops,1,YP,A,...,0.0,0,0.0,0.0,0.0,0,0,0,0,0.00
147896,2021,56,WY,45,Weston,9999,All Other Crops,1,YP,A,...,164.0,0,14025.0,4147.0,2281.0,0,0,0,13140,3.17

In [21]:
df.to_csv('sobcov\MainSoB.csv')