In [1]:
import pandas as pd
filenames = ['sobtpu_2000','sobtpu_2001','SOBSCCTPU02','SOBSCCTPU03','SOBSCCTPU04','SOBSCCTPU05','SOBSCCTPU06','SOBSCCTPU07','SOBSCCTPU08','SOBSCCTPU09', \
             'SOBSCCTPU10','SOBSCCTPU11','SOBSCCTPU12','SOBSCCTPU13','SOBSCCTPU14','SOBSCCTPU15','SOBSCCTPU16','SOBSCCTPU17','SOBSCCTPU18','SOBSCCTPU18',\
             'SOBSCCTPU20','SOBSCCTPU21','SOBSCCTPU22']
df = pd.read_csv('D:\SoB\Practices\sobtpu_1999.txt',sep="|",header=None)

colnames=["Year", "State.Code", "State.Name", "State.Abbr", "County.Code",\
        "County.Name", "Commodity.Code","Commodity.Name", "Insurance.Plan.Code", "Insurance.Plan.Abbr", "Coverage.Category", \
        "Coverage.Level", "Delivery.ID","Type.Code", "Type.Name", "Practice.Code", "Practice.Name", "Unit.Structure.Code", \
        "Unit.Structure.Name", "Net.Reporting.Level.Amount", "Reporting.Level.Type", "Liability" , "Total.Premium", \
          "Subsidy","Indemnity.Amount", "Loss.Ratio", "Endorsed.Commodity.Reporting.Level.Amount"]             
df.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,1999,1,Alabama,AL,1,Autauga,11,WHEAT,90,APH,...,BU,Basic Unit,114.8,Acres,5191,1234,515,0.0,0.0,0
1,1999,1,Alabama,AL,1,Autauga,11,WHEAT,90,APH,...,,Optional Unit,204.7,Acres,14527,1874,781,13313.0,7.1,0
2,1999,1,Alabama,AL,1,Autauga,11,WHEAT,90,APH,...,BU,Basic Unit,654.0,Acres,18612,1786,1786,0.0,0.0,0
3,1999,1,Alabama,AL,1,Autauga,11,WHEAT,90,APH,...,BU,Basic Unit,50.0,Acres,3878,230,126,0.0,0.0,0
4,1999,1,Alabama,AL,1,Autauga,21,COTTON,42,IP,...,,Optional Unit,108.2,Acres,22500,2993,1208,0.0,0.0,0

In [2]:
x = len(filenames)-1
for i in range(0,x):
    name = 'D:/SoB/Practices/' + filenames[x] + '.txt'
    temp = pd.read_csv(name,sep="|",header=None)
    df=pd.concat([df,temp])
df.columns=colnames

In [3]:
df.tail()

,Year,State.Code,State.Name,State.Abbr,County.Code,County.Name,Commodity.Code,Commodity.Name,Insurance.Plan.Code,Insurance.Plan.Abbr,...,Unit.Structure.Code,Unit.Structure.Name,Net.Reporting.Level.Amount,Reporting.Level.Type,Liability,Total.Premium,Subsidy,Indemnity.Amount,Loss.Ratio,Endorsed.Commodity.Reporting.Level.Amount
444962,2022,56,Wyoming,WY,999,All Other Counties,9999,All Other Commodities,90,APH,...,OU,Optional Unit,0.0,Acres,0.0,0.0,0.0,0.0,0.0,0
444963,2022,56,Wyoming,WY,999,All Other Counties,9999,All Other Commodities,90,APH,...,BU,Basic Unit,36.0,Acres,5799.0,310.0,310.0,0.0,0.0,0
444964,2022,56,Wyoming,WY,999,All Other Counties,9999,All Other Commodities,90,APH,...,BU,Basic Unit,219.0,Acres,6871.0,763.0,763.0,0.0,0.0,0
444965,2022,56,Wyoming,WY,999,All Other Counties,9999,All Other Commodities,90,APH,...,BU,Basic Unit,64.0,Acres,12287.0,298.0,298.0,0.0,0.0,0
444966,2022,56,Wyoming,WY,999,All Other Counties,9999,All Other Commodities,90,APH,...,BU,Basic Unit,28.0,Acres,2400.0,169.0,169.0,0.0,0.0,0

In [ ]:
df.to_csv('D:/SoB/Practices/MainSoB_Practices.csv')