In [6]:
import pandas as pd
filenames = ['sobcov90','sobcov91','sobcov92','sobcov93','sobcov94','sobcov95','sobcov96','sobcov97','sobcov98','sobcov99', \
             'sobcov00','sobcov01','sobcov02','sobcov03','sobcov04','sobcov05','sobcov06','sobcov07','sobcov08','sobcov09','sobcov10',\
             'sobcov11','sobcov12','sobcov13','sobcov14','sobcov15','sobcov_2016','sobcov_2017','sobcov_2018','sobcov_2019','sobcov_2020',\
             'sobcov_2021','sobcov_2022']
df = pd.read_csv('D:\SoB\sobcov89.txt',sep="|",header=None)

colnames=['Year','State.Code','State.Abbr','County.Code','County.Name','Commodity.Code','Commodity.Name', \
                   'Insurance.Plan.Code','Insurance.Plan.Abbr','Coverage.Category','Delivery.Type','Coverage.Level','Policies.Sold.Count','Policies.Earning.Premium', \
                   'Policies.Indemnified','Units.Earning.Premium','Units.Indemnified','Quantity.Type','Net.Planted.Quantity','Net.Endorsed.Acres', 'Liability','Total.Premium',\
                  'Subsidy','State/Provate.Subsidy','Additional.Subsidy','EFA.Premium.Discount','Indemnity.Amount','Loss.Ratio']             
df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1989,1,AL,0,All Other Counties,9999,All Other Crops,90,APH,E,...,0,0,0,0,0,0,0,0,0,0.00
1,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,0,0,0,0,0,0,0,0,0,0.00
2,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,1147,0,206577,13216,3988,0,0,0,36662,2.77
3,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,413,0,95934,8352,2473,0,0,0,3720,0.45
4,1989,1,AL,999,All Other Counties,9999,All Other Crops,90,APH,E,...,180,0,7207,1892,319,0,0,0,4983,2.63

In [7]:
x = len(filenames)-1
for i in range(0,x):
    name = 'D:/SoB/' + filenames[x] + '.txt'
    temp = pd.read_csv(name,sep="|",header=None)
    df=pd.concat([df,temp])
df.columns=colnames

In [8]:
df.tail()

,Year,State.Code,State.Abbr,County.Code,County.Name,Commodity.Code,Commodity.Name,Insurance.Plan.Code,Insurance.Plan.Abbr,Coverage.Category,...,Net.Planted.Quantity,Net.Endorsed.Acres,Liability,Total.Premium,Subsidy,State/Provate.Subsidy,Additional.Subsidy,EFA.Premium.Discount,Indemnity.Amount,Loss.Ratio
149933,2022,56,WY,45,Weston,9999,All Other Crops,13,RI,A,...,2091.0,0,38256.0,6504.0,3579,0,0,0,0,0.00
149934,2022,56,WY,45,Weston,9999,All Other Crops,13,RI,A,...,10011.0,0,82771.0,13466.0,6868,0,0,0,9387,0.70
149935,2022,56,WY,45,Weston,9999,All Other Crops,2,RP,A,...,0.0,0,0.0,0.0,0,0,0,0,0,0.00
149936,2022,56,WY,45,Weston,9999,All Other Crops,1,YP,A,...,97.0,0,9190.0,1512.0,893,0,0,0,0,0.00
149937,2022,56,WY,45,Weston,9999,All Other Crops,1,YP,A,...,133.0,0,13812.0,3184.0,1752,0,0,0,4033,1.27

In [9]:
df.to_csv('D:/SoB/MainSoB.csv')